# cave-cardinal

./: .editorconfig  .gitignore  README.md  cave-cardinal-sample.ini  cave-cardinal.sln
Cave.Cardinal/: CardinalServiceInstaller.cs  CardinalServiceInstallerProcess.cs  Cave.Cardinal.csproj  Cave.Cardinal.snk  CronCommand.cs  CronItem.cs  CronItemTimeType.cs  CronTimeRanges.cs  CronTimeStrings.cs  ProcessHandler.cs  Program.cs  ProgramConfig.cs  ServiceSettings.cs  SlaveConfig.cs  SlaveHandler.cs  cave-cardinal-sample.ini  testloop.cmd
