<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net20;net35;net45;net46;net47;net48</TargetFrameworks>
    <Authors>Andreas Rohleder</Authors>
    <Company>CaveSystems GmbH, Andreas Rohleder</Company>
    <Description>CaveSystems Cardinal - A windows service program able to run enslaved console programs in background as local system apps.</Description>
    <Copyright>(c) 2003-$([System.DateTime]::UtcNow.Year) Andreas Rohleder</Copyright>
    <PackageIconUrl>https://www.cavesystems.de/favicon.ico</PackageIconUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <FileVersion>$([System.DateTime]::UtcNow.Year).$([System.DateTime]::UtcNow.ToString("MMdd")).$([System.DateTime]::UtcNow.ToString("HHmm")).$([System.DateTime]::UtcNow.ToString("ssfff"))</FileVersion>
    <LangVersion>latest</LangVersion>
    <PackageId>cave-cardinal</PackageId>
    <AssemblyTitle>Cardinal Service</AssemblyTitle>
    <AssemblyName>cave-cardinal</AssemblyName>
    <Product>Cardinal</Product>

    <!--project-->
    <RootNamespace>Cave.Cardinal</RootNamespace>
    <AssemblyOriginatorKeyFile>Cave.Cardinal.snk</AssemblyOriginatorKeyFile>
    <Product>CaveSystems Cardinal Service</Product>
    <PackageTags>CaveSystems Cardinal Service</PackageTags>
    <Description>Allows to run any console program as service.</Description>
    <PackageProjectUrl>https://github.com/CaveSystems/cave-cardinal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaveSystems/cave-cardinal</RepositoryUrl>

    <!--settings-->
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NeutralLanguage />
    <DelaySign>false</DelaySign>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <ApplicationIcon>cave-cardinal.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TargetFramework Condition="'$(Configuration)' == 'Debug'">net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cave-cardinal-sample.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cave.Extensions" Version="2.1.7" />
    <PackageReference Include="Cave.IniFile" Version="2.0.1" />
    <PackageReference Include="Cave.Logging" Version="2.1.2" />
    <PackageReference Include="Cave.Service" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cave-cardinal-sample.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration)!=DEBUG">
    <Exec Command="&quot;$(SignToolPath)signtool.exe&quot; sign /t http://timestamp.verisign.com/scripts/timestamp.dll /sha1 4DC28D5A3DFC428FA11E2E921ECF4AF3C094F17F $(TargetPath)&#xD;&#xA;" />
  </Target>

</Project>
